---
- name: Check if we support the OS distribution
  fail:
    msg: "The {{ ansible_distribution }} operating system is not supported!"
  when: not ansible_distribution in nginx__packages

- name: Check if we support the RedHat version
  fail:
    msg: "The {{ ansible_distribution }} version {{ ansible_distribution_major_version }} is not supported!"
  when:
  - ansible_distribution == "RedHat"
  - not ansible_distribution_major_version|int in nginx__packages.RedHat

- name: Check if we support the CentOS version
  fail:
    msg: "The {{ ansible_distribution }} version {{ ansible_distribution_major_version }} is not supported!"
  when:
  - ansible_distribution == "CentOS"
  - not ansible_distribution_major_version|int in nginx__packages.CentOS

- name: Check if we support the Debian version
  fail:
    msg: "The {{ ansible_distribution }} version {{ ansible_distribution_major_version }} is not supported!"
  when:
  - ansible_distribution == "Debian"
  - not ansible_distribution_major_version|int in nginx__packages.Debian

- name: Check if we support the Ubuntu version
  fail:
    msg: "The {{ ansible_distribution }} version {{ ansible_distribution_major_version }} is not supported!"
  when:
  - ansible_distribution == "Ubuntu"
  - not ansible_distribution_major_version|int in nginx__packages.Ubuntu
...
